DB_URL = mongodb+srv://diymaterial:ZLMHS1tYjtrHLisn@diycluster.jmdzr7m.mongodb.net/diy?retryWrites=true&w=majority
SERVER_PORT = 3000

FRONT_END_URL = http://localhost:5173
BACKEND_URL = http://localhost:3000

BUCKET_NAME = diy-image
BUCKET_ACCESS_ID = AKIA4FKJTRPJKH2ENEQP
BUCKET_SECRETE_ACCESS = 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
BUCKET_REGION =ap-southeast-1

SENDER_MAIL = diymaterial3@gmail.com
SENDER_PASSWORD = httr yerl wpxk absd

ACCESS_TOKEN_SECRETE = PTvBY8IvFaByyBTjNST45BCTeXXpp0kl
REFRESH_TOKEN_SECRETE =PKdCIgLeCQVwQo9vCfTmVzh3fIqR4bxq
ECRYPT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_IN= 10000
EXPIRE_IN = 30d
JWT_COOKIE_EXPIRES_IN=30

GOOGLE_CLIENT_ID = 981448669829-pc070vbo0vrg3ho0gpmdd6rl8hk545on.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE = 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

PAYPAL_CLIENT_ID = AYs5XvF1FdK_RVEYPz4BoT7UrVKDpZciYzRUVas7KNohE1nojAuy_4hDL5pheq1E88Yq1_PMvuGTAAm0

